9
0
0
6
Directivity,3D,Max. Value (Solid Angle)
Farfield Result
1
1D
Farfield and Antenna Properties
0
ED10
1
Directivity,3D,Max. Value (Solid Angle)
Max Gain at selected Frequency
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency
Max Gain at selected Frequency_1
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency_1
Max Gain at selected Frequency_2
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency_2
Max Gain at selected Frequency_3
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency_3
Max Gain at selected Frequency_4
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency_4
0
