<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:A^1.:m^-1" fieldname="Port1 h1" fieldtype="H-Field" frequency="0"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="20" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="40">
      <FieldResultFile filename="Port1_h1(#0000).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="20">
      <FieldResultFile filename="Port1_h1(#0001).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="30">
      <FieldResultFile filename="Port1_h1(#0002).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="35">
      <FieldResultFile filename="Port1_h1(#0003).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="25.5">
      <FieldResultFile filename="Port1_h1(#0004).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="30.880000000000002558">
      <FieldResultFile filename="Port1_h1(#0005).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="28.760000000000001563">
      <FieldResultFile filename="Port1_h1(#0006).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="31.900000000000002132">
      <FieldResultFile filename="Port1_h1(#0007).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="27.740000000000005542">
      <FieldResultFile filename="Port1_h1(#0008).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="29.200000000000002842">
      <FieldResultFile filename="Port1_h1(#0009).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="26.920000000000001705">
      <FieldResultFile filename="Port1_h1(#0010).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="22.960000000000000853">
      <FieldResultFile filename="Port1_h1(#0011).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="31.420000000000001705">
      <FieldResultFile filename="Port1_h1(#0012).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="21.900000000000002132">
      <FieldResultFile filename="Port1_h1(#0013).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="33.140000000000000568">
      <FieldResultFile filename="Port1_h1(#0014).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="36.400000000000005684">
      <FieldResultFile filename="Port1_h1(#0015).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="16" characteristic="34.460000000000000853">
      <FieldResultFile filename="Port1_h1(#0016).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="17" characteristic="20.700000000000002842">
      <FieldResultFile filename="Port1_h1(#0017).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="18" characteristic="24.0400000000000027">
      <FieldResultFile filename="Port1_h1(#0018).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="19" characteristic="34.539999999999999147">
      <FieldResultFile filename="Port1_h1(#0019).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="-0 1 -0" distance="0"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
