<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:A^1.:m^-1" fieldname="Port1 h1" fieldtype="H-Field" frequency="0"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="32" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="30">
      <FieldResultFile filename="Port1_h1(#0000).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="1">
      <FieldResultFile filename="Port1_h1(#0001).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="15.5">
      <FieldResultFile filename="Port1_h1(#0002).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="22.75">
      <FieldResultFile filename="Port1_h1(#0003).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="10.714999999999999858">
      <FieldResultFile filename="Port1_h1(#0004).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="19.067000000000000171">
      <FieldResultFile filename="Port1_h1(#0005).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="25.33100000000000307">
      <FieldResultFile filename="Port1_h1(#0006).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="19.995000000000000995">
      <FieldResultFile filename="Port1_h1(#0007).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="24.43200000000000216">
      <FieldResultFile filename="Port1_h1(#0008).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="26.839000000000002188">
      <FieldResultFile filename="Port1_h1(#0009).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="4.8570000000000002061">
      <FieldResultFile filename="Port1_h1(#0010).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="17.443000000000001393">
      <FieldResultFile filename="Port1_h1(#0011).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="5.6400000000000005684">
      <FieldResultFile filename="Port1_h1(#0012).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="3.581000000000000405">
      <FieldResultFile filename="Port1_h1(#0013).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="8.5400000000000009237">
      <FieldResultFile filename="Port1_h1(#0014).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="16.109000000000001762">
      <FieldResultFile filename="Port1_h1(#0015).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="16" characteristic="12.890000000000000568">
      <FieldResultFile filename="Port1_h1(#0016).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="17" characteristic="6.9450000000000002842">
      <FieldResultFile filename="Port1_h1(#0017).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="18" characteristic="1.7250000000000000888">
      <FieldResultFile filename="Port1_h1(#0018).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="19" characteristic="7.5830000000000001847">
      <FieldResultFile filename="Port1_h1(#0019).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="20" characteristic="9.2650000000000005684">
      <FieldResultFile filename="Port1_h1(#0020).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="21" characteristic="7.9310000000000009379">
      <FieldResultFile filename="Port1_h1(#0021).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="22" characteristic="9.09100000000000108">
      <FieldResultFile filename="Port1_h1(#0022).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="23" characteristic="2.2179999999999999716">
      <FieldResultFile filename="Port1_h1(#0023).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="24" characteristic="1.3770000000000000018">
      <FieldResultFile filename="Port1_h1(#0024).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="25" characteristic="12.136000000000002785">
      <FieldResultFile filename="Port1_h1(#0025).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="26" characteristic="28.376000000000001222">
      <FieldResultFile filename="Port1_h1(#0026).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="27" characteristic="23.504000000000001336">
      <FieldResultFile filename="Port1_h1(#0027).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="28" characteristic="29.390999999999998238">
      <FieldResultFile filename="Port1_h1(#0028).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="29" characteristic="4.625">
      <FieldResultFile filename="Port1_h1(#0029).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="30" characteristic="14.427000000000001378">
      <FieldResultFile filename="Port1_h1(#0030).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="31" characteristic="18">
      <FieldResultFile filename="Port1_h1(#0031).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="-0 1 -0" distance="0"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
