INPUT_NUM_ACIS_ENTITIES:int:83
NON_MANIFOLD_ACIS_CELLS:int:30
NON_MANIFOLD_ACIS_EDGES:int:399
NON_MANIFOLD_ACIS_FACES:int:199
NON_MANIFOLD_ACIS_VERTICES:int:232
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1105
NUM_UIDS_WITH_FEATURES:int:238
NUM_VOLUME_CELLS:int:13597
NUM_VOLUME_CELLS_GHS3D:int:13606
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.000246975 0 0.0256854 0.0323537 0.00666831 0.0182761 0.174611 0.742159 
SURFACE_NUM_FACES:int:4049
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.000547345 0.000957854 0.0203886 0.0331144 0.00875753 0.0380405 0.739464 0.15873 
---
