18/Jan/2023 08:39:11  Optimizer Settings:
                      
                      Optimizer type: Trust Region Framework
                      		Type: Local linear models on primary data
                      .		Min trust region size (in unit cube): 0.01
                      		Sigma (measure for globalness): 0.2
                      			Finite difference delta: 0.01
                      			Tabu list vicinity radius: 0
                      			Initial exploration threshold: 0
                      		Surrogate optimization strategy: Nelder Mead Simplex Algorithm
                      
                      ---------------------------------------------------------------------------------------
                      
                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial |
                      ---------------------------------------------------------------------------------------
                      | ls                      |           16 |           20 |           20 |
                      | ws                      |           16 |           20 |           20 |
                      ---------------------------------------------------------------------------------------
                      
                      Goal functionals used for optimization:
                      
                      1DC: 1D Results\S-Parameters\S1,1: operate by "<" with target -40 in range: total, weighted: 1.0
18/Jan/2023 08:39:11  
                      ________________________________________________________________________
                      
                      The parameters of the initial calculation are very close to the boundaries of the parameter space.
                      It is recommended to redefine the parameter settings.


18/Jan/2023 09:46:46  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



18/Jan/2023 09:46:53  
                      ________________________________________________________________________
18/Jan/2023 09:46:53  
                      Solved problem for parameters:

18/Jan/2023 09:46:53  	ls = 20 
18/Jan/2023 09:46:53  	ws = 20 
18/Jan/2023 09:46:53  
                      (Corresponding to run ID: 1)
18/Jan/2023 09:46:53  
18/Jan/2023 09:46:53  
                      Created complete backup of the project. (7.578 sec)

18/Jan/2023 09:46:53  	Initial goal function value  = 40.1957 (Solver)
18/Jan/2023 09:46:53  	Best goal function value   = 40.1957 (Solver)
18/Jan/2023 09:46:53  	Last goal function value   = 40.1957 (Solver)
18/Jan/2023 09:46:53  	Solver time = 01:07:34 h
18/Jan/2023 09:46:53  	Parameter update time   = 00:00:01 h
18/Jan/2023 11:04:06  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



18/Jan/2023 11:04:13  
                      ________________________________________________________________________
18/Jan/2023 11:04:13  
                      Solved problem for parameters:

18/Jan/2023 11:04:13  	ls = 19.96 
18/Jan/2023 11:04:13  	ws = 20 
18/Jan/2023 11:04:13  
18/Jan/2023 11:04:13  
                      Created complete backup of the project. (7.329 sec)

18/Jan/2023 11:04:13  	Initial goal function value  = 40.1957 (Solver)
18/Jan/2023 11:04:13  	Best goal function value   = 40.1947 (Solver)
18/Jan/2023 11:04:13  	Last goal function value   = 40.1947 (Solver)
18/Jan/2023 11:04:13  	Solver time = 01:17:11 h
18/Jan/2023 11:04:13  	Parameter update time   = 00:00:02 h
18/Jan/2023 11:26:04  
                      ________________________________________________________________________
                      
                      Trust Region Framework: 

18/Jan/2023 11:26:04  
                      ________________________________________________________________________


18/Jan/2023 11:26:04  	Total solver time           = 02:24:45 h (2 solver runs)
18/Jan/2023 11:26:04  	Total backup project time   = 00:00:14 h (2 backups)
18/Jan/2023 11:26:04  	Total parameter update time = 00:00:04 h
18/Jan/2023 11:26:04  	Total optimizer time        = 02:46:53 h (2 evaluations)

18/Jan/2023 11:26:04  
                      ________________________________________________________________________
                      
                      Optimization aborted. Parameter changes have been discarded.

18/Jan/2023 11:26:04  
                      ________________________________________________________________________
                      
                      The optimizations best parameter set is very close to the boundaries defined by the minimum and maximum settings.
                      ws is at the upper boundary.
                      A better parameter set may be found if you change the range of the corresponding parameters.


