INPUT_NUM_ACIS_ENTITIES:int:83
NON_MANIFOLD_ACIS_CELLS:int:30
NON_MANIFOLD_ACIS_EDGES:int:399
NON_MANIFOLD_ACIS_FACES:int:199
NON_MANIFOLD_ACIS_VERTICES:int:232
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1105
NUM_UIDS_WITH_FEATURES:int:238
NUM_VOLUME_CELLS:int:12661
NUM_VOLUME_CELLS_GHS3D:int:12638
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00236855 0.00142113 0.0203695 0.0371862 0.00876362 0.0210801 0.165324 0.743486 
SURFACE_NUM_FACES:int:4222
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.00141154 0.00172522 0.0180364 0.0464241 0.0148996 0.0514429 0.738551 0.127509 
---
