9
0
0
5
Gain (IEEE),Phi=0.0,Max. Value (Subrange)
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
1
Gain (IEEE),Phi=0.0,Max. Value (Subrange)
Gain (IEEE),Phi=0.0,Max. Value (Subrange)_1
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
1
Gain (IEEE),Phi=0.0,Max. Value (Subrange)_1
Gain (IEEE),Phi=0.0,Max. Value (Subrange)_2
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
1
Gain (IEEE),Phi=0.0,Max. Value (Subrange)_2
Gain (IEEE),3D,Max. Value (Solid Angle)
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
1
Gain (IEEE),3D,Max. Value (Solid Angle)
Gain (IEEE),Phi=0.0
Farfield Result
1
M1D
Farfield and Antenna Properties
P
ED10
2
Gain (IEEE),Phi=0.0\f=15.5
Gain (IEEE),Phi=0.0\f=29.681
0
