FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh:hex:tst adapter edges, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, solver:pp:farfield:2d, source:waveguide port:apm:skipped, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:29
matrixcalc-acis-facets/Runtime:double:1.57112
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2125
matrixcalc-matrix-coefficients/Runtime:double:212.36
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2274
matrixcalc-mcalc-prepare/Runtime:double:0.0485189
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.64649
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.265438
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:53.4413
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1069.84
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0572751
matrixcalc-port-setup/MaxResidentSizeMiB:int:2126
matrixcalc-port-setup/Runtime:double:29.6947
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2125
matrixcalc-postprocessing/Runtime:double:26.0322
matrixcalc-rasterization/MaxResidentSizeMiB:int:1806
matrixcalc-rasterization/Runtime:double:267.461
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2155
matrixcalc-shrink-mcalc-data/Runtime:double:1.94948
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2054
matrixcalc-surface-impedance-fpba/Runtime:double:0.00409293
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1697
matrixcalc-tst-curl-setup/Runtime:double:5.42467
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1904
matrixcalc-tst-detection/Runtime:double:512.134
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2053
matrixcalc-xcfd-probes/Runtime:double:0.00750303
matrixcalc/MaxResidentSizeMiB:int:1262
paracontrol/MaxResidentSizeMiB:int:28
solver_hf_td/InitialFreePhysicalInMB:int:1161
solver_hf_td/MaxResidentSizeInMB:int:734
solver_hf_td/MaxResidentSizeMiB:int:684
solver_hf_td/MinFreePhysicalInMB:int:573
solver_pp/InitialFreePhysicalInMB:int:1307
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:45
solver_pp/MinFreePhysicalInMB:int:1291
---
