9
0
0
6
Max Gain at selected Frequency
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency
Max Gain at selected Frequency_1
Farfield Result
1
0D
Farfield and Antenna Properties
P
ED10
1
Max Gain at selected Frequency_1
Gain (IEEE) at const phi=0 for 5x5 array (array factor)
Farfield Result
1
M1D
Farfield and Antenna Properties
P
ED10
5
Gain (IEEE) at const phi=0 for 5x5 array (array factor)\f=20
Gain (IEEE) at const phi=0 for 5x5 array (array factor)\f=28.58
Gain (IEEE) at const phi=0 for 5x5 array (array factor)\f=30
Gain (IEEE) at const phi=0 for 5x5 array (array factor)\f=34.54
Gain (IEEE) at const phi=0 for 5x5 array (array factor)\f=40
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1
Farfield Result
1
M1D
Farfield and Antenna Properties
P
ED10
5
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1\f=20
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1\f=28.58
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1\f=30
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1\f=34.54
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_1\f=40
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2
Farfield Result
1
M1D
Farfield and Antenna Properties
P
ED10
5
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2\f=20
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2\f=28.58
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2\f=30
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2\f=34.54
Gain (IEEE) at const phi=0 for 5x5 array (array factor)_2\f=40
Gain (IEEE),3D,Max. Value (Solid Angle)
Farfield Result
1
1D
Farfield and Antenna Properties
P
ED10
1
Gain (IEEE),3D,Max. Value (Solid Angle)
0
