INPUT_NUM_ACIS_ENTITIES:int:83
NON_MANIFOLD_ACIS_CELLS:int:30
NON_MANIFOLD_ACIS_EDGES:int:398
NON_MANIFOLD_ACIS_FACES:int:198
NON_MANIFOLD_ACIS_VERTICES:int:232
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:1101
NUM_UIDS_WITH_FEATURES:int:237
NUM_VOLUME_CELLS:int:12440
NUM_VOLUME_CELLS_GHS3D:int:12431
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.00868545 0.000234742 0.0223005 0.0373239 0.00985915 0.021831 0.163615 0.73615 
SURFACE_NUM_FACES:int:4260
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0.0175012 0.00243072 0.033706 0.036785 0.0152325 0.0479663 0.713012 0.133366 
---
