<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:V^1.:m^-1" fieldname="Port1 e1" fieldtype="E-Field" frequency="0"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="29" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="30">
      <FieldResultFile filename="Port1_e1(#0000).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="1">
      <FieldResultFile filename="Port1_e1(#0001).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="18">
      <FieldResultFile filename="Port1_e1(#0002).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="15.5">
      <FieldResultFile filename="Port1_e1(#0003).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="21.880000000000002558">
      <FieldResultFile filename="Port1_e1(#0004).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="16.573000000000000398">
      <FieldResultFile filename="Port1_e1(#0005).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="19.47300000000000253">
      <FieldResultFile filename="Port1_e1(#0006).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="24.287000000000002586">
      <FieldResultFile filename="Port1_e1(#0007).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="20.778000000000002245">
      <FieldResultFile filename="Port1_e1(#0008).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="23.562000000000001165">
      <FieldResultFile filename="Port1_e1(#0009).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="12.658000000000001251">
      <FieldResultFile filename="Port1_e1(#0010).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="27.564000000000000057">
      <FieldResultFile filename="Port1_e1(#0011).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="8.6850000000000004974">
      <FieldResultFile filename="Port1_e1(#0012).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="13.818000000000001393">
      <FieldResultFile filename="Port1_e1(#0013).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="7.2930000000000001492">
      <FieldResultFile filename="Port1_e1(#0014).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="9.0330000000000012506">
      <FieldResultFile filename="Port1_e1(#0015).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="16" characteristic="8.6270000000000006679">
      <FieldResultFile filename="Port1_e1(#0016).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="17" characteristic="8.7720000000000002416">
      <FieldResultFile filename="Port1_e1(#0017).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="18" characteristic="9.0620000000000011653">
      <FieldResultFile filename="Port1_e1(#0018).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="19" characteristic="7.6410000000000009024">
      <FieldResultFile filename="Port1_e1(#0019).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="20" characteristic="3.1750000000000002665">
      <FieldResultFile filename="Port1_e1(#0020).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="21" characteristic="26.143000000000000682">
      <FieldResultFile filename="Port1_e1(#0021).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="22" characteristic="1.7830000000000001403">
      <FieldResultFile filename="Port1_e1(#0022).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="23" characteristic="4.3930000000000006821">
      <FieldResultFile filename="Port1_e1(#0023).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="24" characteristic="29.101000000000002643">
      <FieldResultFile filename="Port1_e1(#0024).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="25" characteristic="5.6690000000000013713">
      <FieldResultFile filename="Port1_e1(#0025).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="26" characteristic="29.797000000000000597">
      <FieldResultFile filename="Port1_e1(#0026).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="27" characteristic="28.550000000000000711">
      <FieldResultFile filename="Port1_e1(#0027).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="28" characteristic="29.681000000000000938">
      <FieldResultFile filename="Port1_e1(#0028).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="-0 1 -0" distance="0"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
