FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, front:optimization, optimization:algorithm:Trust_Region, modeler:variables:fastrebuild, source:waveguide port:apm:backup, mcalc:mcalc:gex:qqfacetter, RESULTWRAPPER:CalculateDFT, modeler:model:anchorpoints:loading, modeler:load:fastloading, CSolverControl:progress:nullptr
matrixcalc-acis-facets/MaxResidentSizeMiB:int:46
matrixcalc-acis-facets/Runtime:double:2.1389
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2472
matrixcalc-matrix-coefficients/Runtime:double:267
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2692
matrixcalc-mcalc-prepare/Runtime:double:0.019196
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.91474
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.371861
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:128.769
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1267.62
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.125429
matrixcalc-port-setup/MaxResidentSizeMiB:int:2472
matrixcalc-port-setup/Runtime:double:83.3896
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2472
matrixcalc-postprocessing/Runtime:double:35.0857
matrixcalc-rasterization/MaxResidentSizeMiB:int:2079
matrixcalc-rasterization/Runtime:double:319.671
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2521
matrixcalc-shrink-mcalc-data/Runtime:double:2.01881
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2401
matrixcalc-surface-impedance-fpba/Runtime:double:0.00248384
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:2055
matrixcalc-tst-curl-setup/Runtime:double:6.75578
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2283
matrixcalc-tst-detection/Runtime:double:590.875
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2400
matrixcalc-xcfd-probes/Runtime:double:0.00464034
matrixcalc/MaxResidentSizeMiB:int:1233
paracontrol/MaxResidentSizeMiB:int:26
solver_hf_td/InitialFreePhysicalInMB:int:1441
solver_hf_td/MaxResidentSizeInMB:int:835
solver_hf_td/MaxResidentSizeMiB:int:834
solver_hf_td/MinFreePhysicalInMB:int:196
solver_pp/InitialFreePhysicalInMB:int:1549
solver_pp/MaxResidentSizeInMB:int:39
solver_pp/MaxResidentSizeMiB:int:50
solver_pp/MinFreePhysicalInMB:int:1548
---
