2900 0 15 0           
13 CST_HEXMESHER 14 ACIS 29.0.1 NT 24 Wed Mar 15 11:43:23 2023 
1 9.9999999999999995e-07 1e-10 
T @77 QEQZ_S94A7KKGE6YQX3Z5V8KX6KC357F_DNCGAN2Y8DVMGP4U8UCPJQUADQKQJN73DRBPCPABD_VP 
edge $15 -1 -1 $-1 $16 1 $17 0 $-1 $18 forward @7 unknown F #
vertex $19 -1 -1 $-1 $-1 $20 #
vertex $21 -1 -1 $-1 $-1 $22 #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward double out F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
vertex $29 -1 -1 $-1 $-1 $30 #
vertex $31 -1 -1 $-1 $-1 $32 #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 forward single F F #
edge $36 -1 -1 $-1 $37 -0.017500000000000002 $38 0.017500000000000002 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -0.017500000000000002 $44 0.017500000000000002 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
face $48 -1 -1 $-1 $-1 $49 $-1 $-1 $50 forward single F F #
face $51 -1 -1 $-1 $-1 $52 $-1 $-1 $53 reversed single F F #
face $54 -1 -1 $-1 $-1 $55 $-1 $-1 $56 reversed single F F #
name_attrib-gen-attrib $-1 -1 $57 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $0 $58 #
vertex $-1 -1 -1 $-1 $0 $59 #
straight-curve $-1 -1 -1 $-1 0 8.4000000000000004 0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $60 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
point $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $61 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $63 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -4.4408920985006262e-16 10.824871130596428 0.03500000000000001 -3.0267640175817572e-35 1.9371289712522887e-33 1 1 -0 3.0267640175817572e-35 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $64 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $65 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -4.4408920985006262e-16 10.824871130596428 0.03500000000000001 -3.0267640175817572e-35 1.9371289712522887e-33 1 1 -0 3.0267640175817572e-35 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
point $-1 -1 -1 $-1 0 2.3900515477614288 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $67 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $69 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -4.4408920985006262e-16 10.824871130596428 0.03500000000000001 -3.0267640175817572e-35 1.9371289712522887e-33 1 1 -0 3.0267640175817572e-35 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $8 $71 #
vertex $-1 -1 -1 $-1 $8 $72 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 8.4000000000000004 0.017500000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $73 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 -1.3999999999999999 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $10 $75 #
vertex $-1 -1 -1 $-1 $10 $76 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.017500000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $77 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $78 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $79 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 8.4000000000000004 0.035000000000000003 -0 -1 1.9371289712522887e-33 0 -1.9371289712522887e-33 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $81 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 10 -0.78700000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $83 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 8.4000000000000004 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $92 $93 $-1 $94 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $98 $99 $-1 $100 reversed $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $36 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.3999999999999999 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 8.4000000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $40 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $42 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $46 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $48 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $106 $107 $-1 $108 forward $49 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $51 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $110 $111 $-1 $112 forward $52 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $54 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $114 $115 $-1 $116 forward $55 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $57 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $60 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $61 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $62 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $89 $63 $-1 $121 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $63 $88 $-1 $122 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $123 0 $124 8.4000000000000004 $63 $125 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $64 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $93 $65 $-1 $127 reversed $27 $-1 #
coedge $-1 -1 -1 $-1 $65 $92 $-1 $128 reversed $27 $-1 #
edge $-1 -1 -1 $-1 $129 0 $130 8.4000000000000004 $65 $131 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $66 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $67 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $68 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
coedge $-1 -1 -1 $-1 $135 $69 $-1 $136 forward $34 $-1 #
coedge $-1 -1 -1 $-1 $69 $137 $-1 $138 forward $34 $-1 #
edge $-1 -1 -1 $-1 $139 5.5999999999999996 $140 8.4000000000000004 $69 $141 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $70 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $73 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 39 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $74 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $77 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $78 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
coedge $-1 -1 -1 $-1 $147 $79 $-1 $148 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $79 $147 $-1 $149 reversed $49 $-1 #
edge $150 -1 -1 $-1 $151 -0.017500000000000002 $152 0.017500000000000002 $79 $153 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $80 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $155 $81 $-1 $156 forward $52 $-1 #
coedge $-1 -1 -1 $-1 $81 $155 $-1 $157 forward $52 $-1 #
edge $158 -1 -1 $-1 $159 -10 $160 10 $81 $161 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $82 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
coedge $-1 -1 -1 $-1 $163 $83 $-1 $164 reversed $55 $-1 #
coedge $-1 -1 -1 $-1 $83 $163 $-1 $165 reversed $55 $-1 #
edge $166 -1 -1 $-1 $167 -0.017500000000000002 $168 0.017500000000000002 $83 $169 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $170 0 $124 8.4000000000000004 $88 $171 forward @7 unknown F #
edge $-1 -1 -1 $-1 $123 0 $170 8.4000000000000004 $89 $172 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $90 $173 #
vertex $-1 -1 -1 $-1 $90 $174 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $91 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $175 0 $130 8.4000000000000004 $92 $176 forward @7 unknown F #
edge $-1 -1 -1 $-1 $129 0 $175 8.4000000000000004 $93 $177 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $178 #
vertex $-1 -1 -1 $-1 $127 $179 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 1 0 0 F 0 F 8.4000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $180 $98 $-1 $181 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $139 5.6000000000000005 $182 8.4000000000000004 $98 $183 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $99 $184 $-1 $185 forward $34 $-1 #
edge $-1 -1 -1 $-1 $186 5.6000000000000005 $140 8.4000000000000004 $99 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $100 $188 #
vertex $-1 -1 -1 $-1 $100 $189 #
straight-curve $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 0.49999999999999994 -0.86602540378443849 0 F 0 F 8.4000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $190 $101 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 83 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $103 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $105 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
coedge $-1 -1 -1 $-1 $107 $106 $-1 $193 reversed $49 $-1 #
edge $194 -1 -1 $-1 $152 5.6000000000000005 $195 8.4000000000000004 $106 $196 forward @7 unknown F #
edge $197 -1 -1 $-1 $151 5.6000000000000005 $198 8.4000000000000004 $107 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $108 $200 #
vertex $-1 -1 -1 $-1 $108 $201 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $109 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $111 $110 $-1 $203 forward $52 $-1 #
edge $204 -1 -1 $-1 $160 -10 $205 10 $110 $206 forward @7 unknown F #
edge $207 -1 -1 $-1 $208 -10 $159 10 $111 $209 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $112 $210 #
vertex $-1 -1 -1 $-1 $112 $211 #
straight-curve $-1 -1 -1 $-1 10 10 -0.78700000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $113 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 67 #
coedge $-1 -1 -1 $-1 $115 $114 $-1 $213 reversed $55 $-1 #
edge $214 -1 -1 $-1 $215 -1.3999999999999999 $168 1.3999999999999999 $114 $216 forward @7 unknown F #
edge $217 -1 -1 $-1 $167 -1.3999999999999999 $218 1.3999999999999999 $115 $219 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $220 #
vertex $-1 -1 -1 $-1 $116 $221 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0 0.017500000000000002 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $121 $222 #
straight-curve $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 0.49999999999999994 -0.86602540378443849 0 I I #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 I I #
point $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0.035000000000000003 #
vertex $-1 -1 -1 $-1 $128 $223 #
straight-curve $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 0.49999999999999994 -0.86602540378443849 0 F 0 F 8.4000000000000004 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $224 $135 $-1 $225 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $226 5.5999999999999996 $182 8.4000000000000004 $135 $227 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $181 $228 #
straight-curve $-1 -1 -1 $-1 0 5.975128869403572 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 F 0 F 8.4000000000000004 #
coedge $-1 -1 -1 $-1 $137 $229 $-1 $230 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $231 0 $186 2.8000000000000007 $137 $183 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $138 $232 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 1 0 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 2.8000000000000003 10.824871130596428 0.035000000000000003 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $142 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $144 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $146 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $233 -1 -1 $-1 $198 -0.035000000000000003 $195 -0 $147 $234 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $148 $235 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $149 $236 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 1 0 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 1.3999999999999999 8.4000000000000004 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $154 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $237 -1 -1 $-1 $205 -10 $208 10 $155 $238 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $239 #
straight-curve $-1 -1 -1 $-1 0 0 -0.78700000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $157 $240 #
straight-curve $-1 -1 -1 $-1 0 20 -0.78700000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 10 20 -0.78700000000000003 #
point $-1 -1 -1 $-1 10 0 -0.78700000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $162 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $241 -1 -1 $-1 $218 -0.017500000000000002 $215 0.017500000000000002 $163 $242 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $243 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $213 $244 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 0 0 #
point $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 #
point $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $245 $180 $-1 $246 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $247 0 $226 2.7999999999999989 $180 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $181 $248 #
straight-curve $-1 -1 -1 $-1 -4.1999999999999993 13.249742261192857 0.035000000000000003 0.99999999999999956 0 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 4.1999999999999993 13.249742261192857 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $184 $249 $-1 $250 forward $34 $-1 #
edge $-1 -1 -1 $-1 $231 0 $251 2.7999999999999998 $184 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $185 $253 #
point $-1 -1 -1 $-1 1.4000000000000001 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0 -0 -0 -1 F -0.10500100000000001 F 0.035001000000000004 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0 #
point $-1 -1 -1 $-1 4.2000000000000002 8.4000000000000004 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 10 -0.78700000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -10 0 -0.78700000000000003 #
point $-1 -1 -1 $-1 -10 20 -0.78700000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.3999999999999999 0 0 #
point $-1 -1 -1 $-1 1.3999999999999999 0 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $254 $224 $-1 $255 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $256 5.6000000000000005 $247 8.4000000000000004 $224 $257 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $258 #
point $-1 -1 -1 $-1 1.4000000000000004 13.249742261192857 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $229 $254 $-1 $259 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $260 0 $251 2.8000000000000007 $229 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $250 $261 #
straight-curve $-1 -1 -1 $-1 0 5.975128869403572 0.035000000000000003 -0.49999999999999961 0.86602540378443815 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 0 5.975128869403572 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $249 $245 $-1 $262 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $263 0 $256 2.7999999999999994 $245 $227 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $264 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 8.8817841970012523e-16 15.674613391789284 0.035000000000000003 #
edge $-1 -1 -1 $-1 $260 0 $265 2.7999999999999994 $249 $257 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $250 $266 #
point $-1 -1 -1 $-1 -1.3999999999999997 8.4000000000000004 0.035000000000000003 #
edge $-1 -1 -1 $-1 $265 5.5999999999999996 $263 8.4000000000000004 $254 $252 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $262 $267 #
point $-1 -1 -1 $-1 -1.3999999999999999 13.249742261192857 0.035000000000000003 #
vertex $-1 -1 -1 $-1 $262 $268 #
point $-1 -1 -1 $-1 -4.2000000000000002 8.4000000000000004 0.035000000000000003 #
point $-1 -1 -1 $-1 -4.1999999999999993 13.249742261192857 0.035000000000000003 #
point $-1 -1 -1 $-1 -2.7999999999999994 10.824871130596428 0.035000000000000003 #
End-of-ACIS-data 