2900 0 15 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Fri Dec 30 23:35:34 2022 
1 9.9999999999999995e-07 1e-10 
T @77 AA2B3VKB8QK5YB8W7_VESKG5923C2753H8RVM66X6CDCFM7339SVFZ7DQANVMGPV69MBJ46UAANKQ 
edge $15 -1 -1 $-1 $16 1 $17 0 $-1 $18 forward @7 unknown F #
vertex $19 -1 -1 $-1 $-1 $20 #
vertex $21 -1 -1 $-1 $-1 $22 #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 forward single F F #
edge $33 -1 -1 $-1 $34 -0.017500000000000002 $35 0.017500000000000002 $-1 $36 forward @7 unknown F #
edge $37 -1 -1 $-1 $38 -0.017500000000000002 $39 0.017500000000000002 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
edge $43 -1 -1 $-1 $44 -0.017500000000000002 $45 0.017500000000000002 $-1 $46 forward @7 unknown F #
vertex $47 -1 -1 $-1 $-1 $48 #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 forward single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
name_attrib-gen-attrib $-1 -1 $58 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $0 $59 #
vertex $-1 -1 -1 $-1 $0 $60 #
straight-curve $-1 -1 -1 $-1 0 9 0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $61 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
point $-1 -1 -1 $-1 -4.2000000000000002 9 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
point $-1 -1 -1 $-1 4.2000000000000002 9 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $63 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $64 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -6.6613381477509392e-16 11.424871130596429 0.03500000000000001 2.0322558403762859e-34 4.9811887832201724e-33 1 1 0 -2.0322558403762859e-34 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $65 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid1_1 #
point $-1 -1 -1 $-1 -7.1054273576010023e-16 2.630051547761429 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $66 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 16.274613391789284 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $67 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $68 $6 F unknown #
plane-surface $-1 -1 -1 $-1 -1.7763568394002505e-15 11.424871130596429 0.03500000000000001 -4.2122232352959513e-33 2.666592910085602e-33 1 0.5 0.8660254037844386 -2.0322558403762859e-34 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $7 $70 #
vertex $-1 -1 -1 $-1 $7 $71 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 9 0.017500000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $8 $73 #
vertex $-1 -1 -1 $-1 $8 $74 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 9 0.017500000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $75 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
vertex $-1 -1 -1 $-1 $10 $77 #
vertex $-1 -1 -1 $-1 $10 $78 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 9 0.017500000000000002 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
point $-1 -1 -1 $-1 1.3999999999999999 9 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $81 $12 F unknown #
plane-surface $-1 -1 -1 $-1 0 9 0.035000000000000003 0 -0.99999999999999989 4.9811887832201724e-33 0 -4.9811887832201724e-33 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:subs #
loop $-1 -1 -1 $-1 $-1 $83 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 10 -0.80000000000000004 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $85 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.017500000000000002 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3999999999999999 9 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $21 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $26 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $30 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $96 $97 $-1 $98 reversed $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $33 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 9 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $43 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3999999999999999 9 0.035000000000000003 #
point $-1 -1 -1 $-1 1.3999999999999999 9 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $52 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $55 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $58 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $61 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $62 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $63 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $91 $64 $-1 $120 reversed $24 $-1 #
coedge $-1 -1 -1 $-1 $64 $90 $-1 $121 reversed $24 $-1 #
edge $-1 -1 -1 $-1 $122 0 $123 8.4000000000000004 $64 $124 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $65 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $66 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $67 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 29 #
coedge $-1 -1 -1 $-1 $128 $68 $-1 $129 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $68 $130 $-1 $131 forward $31 $-1 #
edge $-1 -1 -1 $-1 $132 5.6000000000000014 $133 8.4000000000000004 $68 $134 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $69 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $72 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $75 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $76 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $79 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $80 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
coedge $-1 -1 -1 $-1 $141 $81 $-1 $142 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $81 $141 $-1 $143 forward $50 $-1 #
edge $144 -1 -1 $-1 $145 -0.035000000000000003 $146 0 $81 $147 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $82 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $149 $83 $-1 $150 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $83 $149 $-1 $151 forward $53 $-1 #
edge $152 -1 -1 $-1 $153 -10 $154 10 $83 $155 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $84 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 48 #
coedge $-1 -1 -1 $-1 $157 $85 $-1 $158 reversed $56 $-1 #
coedge $-1 -1 -1 $-1 $85 $157 $-1 $159 reversed $56 $-1 #
edge $160 -1 -1 $-1 $161 -0.017500000000000002 $162 0.017500000000000002 $85 $163 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $164 0 $123 8.4000000000000004 $90 $165 forward @7 unknown F #
edge $-1 -1 -1 $-1 $122 0 $164 8.4000000000000004 $91 $166 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $167 #
vertex $-1 -1 -1 $-1 $120 $168 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 9 0.035000000000000003 1 0 0 F 0 F 8.4000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $169 $96 $-1 $170 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $171 0 $132 2.8000000000000012 $96 $172 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $97 $173 $-1 $174 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $175 5.6000000000000005 $133 8.4000000000000004 $97 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $98 $177 #
vertex $-1 -1 -1 $-1 $98 $178 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000011 13.849742261192857 0.035000000000000003 0.99999999999999956 0 0 F 0 F 8.4000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 265 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 265 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 167 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $102 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 266 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 166 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $104 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 104 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $182 forward $50 $-1 #
edge $183 -1 -1 $-1 $184 5.599999999999997 $146 7.7391869112463363 $105 $185 forward @7 unknown F #
edge $186 -1 -1 $-1 $187 5.599999999999997 $145 7.7391869112463363 $106 $188 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $143 $189 #
vertex $-1 -1 -1 $-1 $142 $190 #
straight-curve $-1 -1 -1 $-1 3.5391869112463379 9 0.035000000000000003 -5.7517813697529979e-34 4.9811887832201731e-33 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $108 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $192 forward $53 $-1 #
edge $193 -1 -1 $-1 $154 -10 $194 10 $109 $195 forward @7 unknown F #
edge $196 -1 -1 $-1 $197 -10 $153 10 $110 $198 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $199 #
vertex $-1 -1 -1 $-1 $111 $200 #
straight-curve $-1 -1 -1 $-1 10 10 -0.80000000000000004 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $112 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 136 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $202 reversed $56 $-1 #
edge $203 -1 -1 $-1 $204 -1.3999999999999999 $162 1.3999999999999999 $113 $205 forward @7 unknown F #
edge $206 -1 -1 $-1 $161 -1.3999999999999999 $207 1.3999999999999999 $114 $208 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $209 #
vertex $-1 -1 -1 $-1 $115 $210 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0 0.017500000000000002 0 0 -1 I I #
vertex $-1 -1 -1 $-1 $121 $211 #
straight-curve $-1 -1 -1 $-1 -8.8817841970012523e-16 16.274613391789284 0.035000000000000003 0.49999999999999994 -0.86602540378443849 0 F 0 F 8.4000000000000004 #
straight-curve $-1 -1 -1 $-1 -4.2000000000000002 9 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 -4.2000000000000002 9 0.035000000000000003 #
point $-1 -1 -1 $-1 4.2000000000000002 9 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $212 $128 $-1 $213 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $214 5.6000000000000023 $171 8.4000000000000004 $128 $215 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $216 #
straight-curve $-1 -1 -1 $-1 0 16.274613391789284 0.035000000000000003 0.49999999999999956 -0.86602540378443793 0 F 0 F 8.4000000000000004 #
coedge $-1 -1 -1 $-1 $130 $217 $-1 $218 forward $31 $-1 #
edge $-1 -1 -1 $-1 $175 5.5999999999999979 $219 8.4000000000000004 $130 $172 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $220 #
straight-curve $-1 -1 -1 $-1 -1.7763568394002505e-15 6.5751288694035726 0.035000000000000003 0.49999999999999994 0.86602540378443849 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 1.4000000000000006 13.849742261192855 0.035000000000000003 #
point $-1 -1 -1 $-1 4.1999999999999993 13.849742261192857 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $136 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $138 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $221 -1 -1 $-1 $184 -0.017500000000000002 $187 0.017500000000000002 $141 $222 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $182 $223 #
straight-curve $-1 -1 -1 $-1 -4.1999999999999984 9 0.035000000000000003 0.99999999999999956 0 0 F 0 F 8.4000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $182 $224 #
straight-curve $-1 -1 -1 $-1 -4.1999999999999984 9 0 0.99999999999999956 0 0 I I #
point $-1 -1 -1 $-1 3.5391869112463379 9 0 #
point $-1 -1 -1 $-1 3.5391869112463379 9 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $225 -1 -1 $-1 $194 -10 $197 10 $149 $226 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $192 $227 #
straight-curve $-1 -1 -1 $-1 0 0 -0.80000000000000004 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $228 #
straight-curve $-1 -1 -1 $-1 0 20 -0.80000000000000004 1 0 0 I I #
point $-1 -1 -1 $-1 10 20 -0.80000000000000004 #
point $-1 -1 -1 $-1 10 0 -0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $229 -1 -1 $-1 $207 -0.017500000000000002 $204 0.017500000000000002 $157 $230 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $231 #
straight-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $232 #
straight-curve $-1 -1 -1 $-1 0 0 0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 0 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 0 0 #
point $-1 -1 -1 $-1 -8.8817841970012523e-16 16.274613391789284 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $233 $169 $-1 $234 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $235 0 $214 2.8000000000000025 $169 $134 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $170 $236 #
straight-curve $-1 -1 -1 $-1 -4.1999999999999984 9 0.035000000000000003 0.49999999999999978 0.86602540378443804 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 0 16.274613391789284 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $173 $237 $-1 $238 forward $31 $-1 #
edge $-1 -1 -1 $-1 $239 5.599999999999997 $219 8.4000000000000004 $173 $240 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $174 $241 #
point $-1 -1 -1 $-1 2.7999999999999989 11.424871130596429 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 9 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.3999999999999999 9 0.035000000000000003 #
point $-1 -1 -1 $-1 1.3999999999999999 9 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -10 10 -0.80000000000000004 0 1 0 I I #
point $-1 -1 -1 $-1 -10 0 -0.80000000000000004 #
point $-1 -1 -1 $-1 -10 20 -0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 1.3999999999999999 0 0 #
point $-1 -1 -1 $-1 1.3999999999999999 0 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $242 $212 $-1 $243 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $244 5.5999999999999996 $235 8.4000000000000004 $212 $245 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $234 $246 #
point $-1 -1 -1 $-1 -1.3999999999999986 13.849742261192855 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $217 $242 $-1 $247 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $248 0 $239 2.7999999999999994 $217 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $238 $249 #
straight-curve $-1 -1 -1 $-1 -4.1999999999999984 9 0.035000000000000003 0.99999999999999956 0 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 4.2000000000000011 9 0.035000000000000003 #
coedge $-1 -1 -1 $-1 $237 $233 $-1 $250 forward $31 $-1 #
edge $-1 -1 -1 $-1 $251 0 $244 2.7999999999999989 $233 $215 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $234 $252 #
straight-curve $-1 -1 -1 $-1 -1.7763568394002505e-15 6.5751288694035726 0.035000000000000003 -0.49999999999999961 0.86602540378443815 0 F 0 F 8.4000000000000004 #
point $-1 -1 -1 $-1 -4.2000000000000011 13.849742261192857 0.035000000000000003 #
edge $-1 -1 -1 $-1 $248 0 $253 2.8000000000000012 $237 $245 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $238 $254 #
point $-1 -1 -1 $-1 1.3999999999999986 9 0.035000000000000003 #
edge $-1 -1 -1 $-1 $251 0 $253 2.7999999999999972 $242 $240 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $250 $255 #
point $-1 -1 -1 $-1 -2.7999999999999998 11.424871130596426 0.035000000000000003 #
vertex $-1 -1 -1 $-1 $250 $256 #
point $-1 -1 -1 $-1 -1.7763568394002505e-15 6.5751288694035726 0.035000000000000003 #
point $-1 -1 -1 $-1 -4.1999999999999984 9 0.035000000000000003 #
point $-1 -1 -1 $-1 -1.4000000000000012 9 0.035000000000000003 #
End-of-ACIS-data 